Coverage Report Totals BY INSTANCES: Number of Instances 1644

    Enabled Coverage              Bins      Hits    Misses    Weight  Coverage
    ----------------              ----      ----    ------    ------  --------
    Assertions                      29        14        15         1    48.27%
    Branches                     26557     19366      7191         1    72.92%
    Conditions                    4295      2733      1562         1    63.63%
    FSM States                      49        49         0         1   100.00%
    FSM Transitions                 87        53        34         1    60.91%
    Statements                   48990     40983      8007         1    83.65%
    Toggles                     449265    406280     42985         1    90.43%
Total coverage (filtered view): 74.26%

